PORT = 5000
DBCONNECTIONSTRING = mongodb+srv://keerthanakallayilsurendran:keerthana@cluster0.kvzid.mongodb.net/ProjectManagement?retryWrites=true&w=majority&appName=Cluster0
JWTPASSWORD = supersecretkey123